  HY    HP    LSP   LSR   LEY   LER   LWY   LHYP  LHR   LHP   LKP   LAP   LAR   RHR   RHP   RKP   RAP   RAR   RSP   RSR   REY   RER   RWY   LH    RH    DUR
reduce stiffness so robot doesn't turn off
$ 0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65
lie down with arms out
! 0     0     90    10    -90   -8    -90   0     0     -21   49    -28   0     0     -21   49    -28   0     90    -10   90    8     90    0     0     600

arms wide out, tuck knees in
! 0     24    69    72    -122  -5    -90   -4    18    -85   124   -53   2     -18   -80   122   -48   2     85    -73   120   6     90    0     0     200

extend knees, rotate arms in to position, hip up
! 0     24    -14   68    -122  -11   -90   0     18    -58   42    -46   5     -18   -57   43    -44   0     -14   -68   122   8     90    0     0     300

bends elbow, spreads legs, sticks ass right up
! 0     30    -40   -4    -91   -88   -88   -28   -18   -93   -7    4     -21   18    -93   -7    4     20    -40   17    103   81    84    1     3     300

head up, elbows straight, ass down
! 0     -30   18    1     -124  -1    -89   -54   -20   -87   98    -24   -5    19    -91   83    -5    7     15    5     117   2     87    1     3     400

arms in, ass further down, lean back (adjust LHP and RHP here to prevent falling over)
! 0     -44   30    -18   -118  -12   -90   -66   -8    -83   125   -8    -6    10    -85   122   -6    -12   30    13    119   18    90    0     0     450

sit
! 0     0     50    2     -34   -47   55    0     0     -49   121   -68   0     0     -46   122   -69   0     50    -1    34    47    -53   0     0     600

stay sitting but extend arms
! 0     0     90    10    -90   -8    -90   0     0     -49   121   -68   0     0     -46   122   -69   0     50    -1    90    8     90    0     0     450

stand
! 0     0     90    10    -90   -8    -90   0     0     -21   49    -28   0     0     -21   49    -28   0     91    -10   90    8     90    0     0     400
