  HY    HP    LSP   LSR   LEY   LER   LWY   LHYP  LHR   LHP   LKP   LAP   LAR   RHR   RHP   RKP   RAP   RAR   RSP   RSR   REY   RER   RWY   LH    RH    DUR
reduce stiffness so robot doesn't turn off
$ 0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65
head down but otherwise same as getupFrontFast first step
! 0     30    90    10    -90   -8    -90   0     0     -21   49    -28   0     0     -21   49    -28   0     91    -10   90    8     90    0     0     150

disabled: downward dog with extended arms so they are unstuck
  0     30    58    36    -18   -12   97    1     2     -45   -6    -43   1     2     -45   -6    -47   0     58    -36   -18   12    -97   0     0     1000

reduce stiffness so robot doesn't turn off
$ 0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65  0.65
downward dog with arms copied from getupFrontFast first step
! 0     30    90    10    -90   -8    -90   0     0     -45   -6    -43   0     0     -45   -6    -47   0     90    -10   90    8     90    0     0     400
